{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "SENTRY_DISABLE_AUTO_UPLOAD": "true",
        "EXPO_PUBLIC_SUPABASE_URL": "https://sjcsfgugaikuowyzqjrk.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqY3NmZ3VnYWlrdW93eXpxanJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQ5ODQzNjMsImV4cCI6MjA5MDU2MDM2M30.TJIGTtVo9PDpuDBT3CzfQzvSOvs3mQVG6FGrJntDx8I",
        "EXPO_PUBLIC_REVENUECAT_IOS_KEY": "test_lDIUgEsivPJrjKfBIcGeNrPUgOj",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_KEY": "goog_FILL_ME",
        "EXPO_PUBLIC_SENTRY_DSN": "https://d59299837b7937170652c95f8e9a28b9@o4511116655788032.ingest.de.sentry.io/4511116820676688",
        "EXPO_PUBLIC_POSTHOG_KEY": "phc_nhiYYg2MstEeFBQqHj8oWkmdLizTrmE9qnxwp4cdH8ZQ"
      }
    },
    "production": {
      "ios": {
        "distribution": "store",
        "credentialsSource": "remote"
      },
      "channel": "production",
      "autoIncrement": true,
      "env": {
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "sergeevspo@yahoo.com",
        "ascAppId": "6761645607",
        "appleTeamId": "PT88KA7TD8"
      }
    }
  }
}
